# 2021-1-CECD4-3S1C-2

./: .gitmodules  CommentRanking.py  Crawling.py  CustomWord.txt  DBManager.py  News.py  README.md  Readme.md  SaveDB.py  TextManager.py  comment_analyser.py  comment_model_simple.py  debug.txt  extraction.py  lda.py  news_crawling.py  news_crawling_yeonhap.py  news_politic.py  ngrams.txt  perfTest1.py  pom.xml  predictKeyword.py  relkeyword.py  replacewords.txt  static_crawling.py  stopwords.txt  test.csv  test.py  word2vec_test.ipynb
1. crawling/: SeleniumWebCrawler.py
2. 자연어전처리/NewsCrawerTest01/: 2016-10-20.txt  PyKoSpacingTest.py  main.py  news_articles_10.csv  pyvenv.cfg
2. 자연어전처리/NewsCrawerTest01/Scripts/: Activate.ps1  activate  activate.bat  easy_install-3.7-script.py  easy_install-script.py  pip-script.py  pip3-script.py  pip3.7-script.py
3.DB설계/: Craw_db_ver0.1.mwb  Craw_db_ver0.2.mwb  Craw_db_ver0.3.mwb
3s1c_0826/: README.md  index.html  package-lock.json  package.json
3s1c_0826/config/: index.js
3s1c_0826/src/: App.vue
3s1c_0826/src/components/: Chart.vue
Boot_Backend/: pom.xml
Boot_Backend/src/main/java/entity/: AgeAnalysis.java  Comments.java
Boot_Backend/src/main/java/main/: Main.java  repositoryNews.java
Vue_Frontend/src/: main.js
Vue_Frontend/src/components/: BasicComponent.vue  Data.vue
Vue_Frontend/src/router/: index.js
Vue_Frontend/src/store/: index.js
hibernateApp/src/main/java/entity/: GenderAnalysis.java  News.java
source/: crawling_mysql.py
src/main/java/dataapi/: ApiController.java  startApp.java
texts/: delete_query.txt  table_query.txt
